AZURITE_BUCKET_URL_V1=http://asset_service:8080/v1/asset/snippet
PERMISSION_SNIPPET_SERVICE_URL=http://localhost:8081/permission
SNIPPET_RUNNER_SERVICE_URL=http://localhost:8082

DB_HOST=postgres
DB_PORT=5432
DB_NAME=manager-db
DB_USERNAME=postgres
DB_PASSWORD=postgres
POSTGRES_DB=manager-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

AUTH0_MANAGING_TOKEN="Your super secret token"

NEW_RELIC_LICENSE_KEY=your-license-key
NEW_RELIC_APP_NAME=Snippet Manager

