AZURITE_BUCKET_URL_V1=http://localhost:8081/v1/asset/snippet
PERMISSION_SNIPPET_SERVICE_URL=http://localhost:8080/permission
DB_HOST=localhost
DB_PORT=5433
DB_NAME=manager-db
DB_USERNAME=postgres
DB_PASSWORD=postgres
POSTGRES_DB=manager-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres